# Project build optimizations
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.caching=true
# Configuration on demand is not supported by the current version of the Android Gradle plugin since you are using Gradle version 4.6 or above
# Also, this option will cancel bintrayUpload
#org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Current lib version
version_to_deploy=beta-4.0.0
# Compile versions
build_tools_version=27.0.2
min_api_level=16
api_level=27

# Library versions
support_library_version=27.0.2
okhttp=3.8.1
gson=2.8.2
mockito_version=2.15.0
mercado_pago_services=1.0.3
retrofit=2.4.0
picasso=2.5.2
leak_cannary=1.5.4
meli_ui_lib=5.+
multidex=1.0.3
# test dependencies
spoon_client=1.7.1
espresso=3.0.1
mockito=1.10.19
android_runner=1.0.1
junit=4.12
#example
constraint_layout=1.0.2